<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Menu</title>
</head>
<body>
    
        <input type="checkbox" class="nav-toggle" id="nav-toggle">
        <header class="site-header">

            <p class="site-title">Site Title</p>
           
    
            <label for="nav-toggle" class="nav-toggle-button">
                <span class="open">Menu</span>
                <span class="close">Close</span>
    
            </label>
    
            <nav class="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Stuff</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </nav>
        </header>

    
    
</body>
</html>