<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <section>
        
        <p>What you get</p>
        
        <ul>
            <li>Online participation in laboratory exercises<i class="fas fa-check-circle"></i></li>
            <li>Individual support from trainers<i class="fas fa-check-circle"></i></li>
            <li>Opportunity for scholarship for free education<i class="fas fa-check-circle"></i></li>
            <li>Interactive platform access and real-time training<i class="fas fa-check-circle"></i></li>
            <li>Learning resources and homework check<i class="fas fa-check-circle"></i></li>
            <li>Examinations and assessment<i class="fas fa-check-circle"></i></li>
            <li>Participation in practical projects<i class="fas fa-check-circle"></i></li>
            <li>Certificates and diplomas<i class="fas fa-check-circle"></i></li>
            <li>Assistance in getting a job<i class="fas fa-check-circle"></i></li>
        
        </ul>
    </section>
</body>
</html>