@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
@import url("https://use.fontawesome.com/releases/v5.8.2/css/all.css");


*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font: 14px/1.5 'Lato', sans-serif;
}

body {
    padding: 4rem;
}

section {
    max-width:60rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column; 
}

section p {
    padding: 0.5rem 1rem;
    background: #42ABF8;
    color:#ffffff;
    margin-left: auto;
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
    font-size: 1.2em;
}

section ul {   
}

section ul li:first-child {
    border-top-left-radius: 0.5em;
}
section ul li:last-child {
    border-bottom-left-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
}

section ul li{
    list-style: none outside;
    padding: 0.7rem 3.5rem 0.7rem 1rem;
    background: #F4F5F7;
    margin-bottom: 0.1rem;
    display:flex;
    align-items: center;
}

section ul li i {
    color:#23BE5E;
    margin-left: auto;
    width:15px;
    height:15px;
}
