@import "typography.css";

body {
    background: rgb(238, 238, 238);
    padding: 3em;
}


.card {
    background: rgb(255, 255, 255);
    width: 25em;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.5);
    border-radius: 0.3em;
    max-height: 100vh;
}

.card .media {
    position: relative;
    overflow: hidden;
    border-top-left-radius: 0.3em;
    border-top-right-radius: 0.3em;
}

.card .media:before {
    display: block;
    content: '';
    padding-top: 56.25%;
}

.card .media img {
    display: block;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card .content h1, .card .content p {
    text-align: left;
}

.card .content {
    padding: 1.5em;
    text-align: right;
}

.card .content button {
    padding: 0.7em 1em;
    background: rgb(0, 153, 0);
    border: none;
    border-radius: 0.3em;
    color: #FFFFFF;
}