*, *:before, *:after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 14px;
    line-height: 1.5;
    font-family: Helvetica, sans-serif;
}

@media (min-width: 600px) {
    html {
        font-size: 16px;
    }
}

@media (min-width: 1024px) {
    html {
        font-size: 18px;
    }
}

@media (min-width: 1600px) {
    html {
        font-size: 20px;
    }
}

body, input, textarea, option, select, table, form {
    font: inherit;
}

h1 {
    font-family: Georgia, serif;
    font-size: 1em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.5em;
}

h1 {
    font-size: 1.4em;
}


p {
    padding-bottom: 1.5em;
}