<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Forms</title>
</head>
<body>
    <form action="#" method="get">
        <fieldset>
            <legend>Login</legend>
            <p>                
                <label for="username">Username</label><br>
                <input type="text" name="username" id="username">
                <i class="fas fa-user"></i>
                
            </p>

            <p>
                <label for="password">Password</label><br>
                <input type="password" name="password" id="password">
                <i class="fas fa-key"></i>
                            
            </p>

            <input type="submit" value="Login">
            
        </fieldset>
    </form>
</body>
</html>