
.nav-toggle,
.nav-toggle-button {
    display: none;
}

.site-header {
    display: flex;
    align-items: center;
    padding-bottom: 1.5em;
   
}

.site-title {
    margin: 0;
    margin-left: 0.5em;
    padding: 0;
    color: black;
    font-size: 2.5em;
    font-weight: bold;
    text-transform: uppercase;
    
}

.nav {
    margin-left: auto;
    display: block;
}

.nav ul {
    display: flex;
    background: white;
    padding: 1em 0.3em;
    border-radius: 0.3em;
}

.nav li {
    padding: 0 0.5em;
    list-style: none outside;
    display: block;
}

.nav ul li a {
    padding: 0.5em 1em;
    outline: none;
    text-decoration: none;
    color: white;
    line-height: 1;
    background: black;
    border-radius: 0.3em;
}



.nav ul li a:focus,
.nav ul li a:hover {
    background: #369;
}

.nav ul li a:focus {
    text-decoration: underline;
}
