@import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css?family=PT+Serif&display=swap');



html {
    font: 14px/1.5 Helvetica , serif;
    box-sizing: border-box;
}

@media (min-width: 600px) {
    html { font-size: 16px; }
}

@media (min-width: 1024px) {
    html { font-size: 18px; }
}

@media (min-width: 1600px) {
    html { font-size: 20px; }
}

body, input, textarea, option, select, table, form {
    font: inherit;
}


h1, h2, h3, h4, h5, h6, blockquote {
    font-family: Georgia , serif;
    font-size: 1em;
    line-height: 1.1;
    margin-bottom: 0.5em;
    font-weight: normal;
    
}
h1 { font-size: 2.6em; }
h2 { font-size: 2.2em; }
h3 { font-size: 1.8em; }
h4 { font-size: 1.4em; }
h5 { font-size: 1.2em; }
h6 { font-size: 1em; }


p, ul, ol, blockquote {
    padding-bottom: 1.5em;
}

ul, ol {
    padding-left: 2em;
}

ul ul, ul ol, ol ol, ol ul {
    padding-top: 0.5em;
    padding-bottom: 0.5em;

}

ol > li > ol > li {
    list-style: lower-roman;
}

li ul, li ol {
    padding-top: 0.5em;
}

ul li {
    list-style-type: square;
}

ul li ul li {
    list-style-type: circle;
}



blockquote {
    padding-left: 2em;
    font-style: italic;
    opacity: 0.8;
}


blockquote .author {
    text-align: right;
}

.ampersand {
    font-weight: bold;
    font-size: 1.2em;
    color: black;
    
}