<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Customer Details Form</title>
</head>
<body>
    <div class="container">
        <form action="#">
            <fieldset>
                <h2>Customer Details</h2>
                <p>
                    <label for="firstName">First Name</label>
                    <input type="text" name="firstName" id="firstName" placeholder="George" required>
                </p>
                <p>
                    <label for="lastName">Last Name</label>
                    <input type="text" name="lastName" id="lastName" placeholder="Devis" required>
    
                </p>
                <p>
                    <ul>
                            <label for="gender">Gender</label>
                        <li>
                            <input type="radio" name="gender" id="male">
                            <label for="gender-1">Male</label>
                         </li>
                        <li>
                            <input type="radio" name="gender" id="female">
                            <label for="gender-2">Female</label>
                        </li>
                    </ul>
                </p>
                <p>
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="your@email.com" required>  
                </p>
                <p>
                    <label for="phone">Phone</label>
                    <input type="text" name="phone" id="phone" placeholder="+359885236225">
                </p>
                <p>
                    <label for="town">Town</label>
                    <select name="town" id="town">
                        <option value="">Select one..</option>
                        <option value="varna">Varna</option>
                        <option value="sofia">Sofia</option>
                        <option value="plovdiv">Plovdiv</option>
                    </select>
                </p>
                <p>
                    <label for="age">Age</label>
                    <input type="number" name="age" id="age" >
    
                </p>
                <p>
                    <label for="language">Language</label>
                    <input type="text" name="language" id="language" >
    
                </p>
                <p>
                    <label for="message">Message</label>
                    <textarea name="message" id="message" cols="35" rows="5" placeholder = "More information..."></textarea>
                </p>
                <p class="agreementP">
                    <input type="checkbox" name="agreement" id="agreement">
                    <label for="agreement">I agree with the Terms and Conditions</label>
                    
                </p>
                <p class="submit">
                    <input type="submit" value="Send">
                </p>
            </fieldset>
        </form>
    </div>
</body>
</html>