<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="site">
        <input type="checkbox" class="nav-toggle" id="nav-toggle">
        <header class="site-header">
            <section class="header-title">                
                <p class="purple">Purple Spider</p>
                <p>the last web agency you will ever need</p>
            </section>

            
            <label for="nav-toggle" class="nav-toggle-button">
                <span class="open">Menu</span>
                <span class="close">Close</span>    
            </label>

            <nav class="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </nav>
        </header>

        <main class="site-main">

            <section class="needwebsite">
                <div class="needtext">
                    <header>
                        <h3>Need a Website?</h3>
                    </header>
                    <p>We do amazingly futuristic stuff using the same tools everyone has. We are so unique and awesome we didn't spend money on marketing gurus or copy writers!</p>
                    <input type="submit" value="Tell us about your project">
                </div>
                <div class="media">
                    <img src="../Requirements-and-Resources/images/world.png" alt="" srcset="">
                </div>
            </section>

            <section class="ourteam">
                <header>
                    <h3>Our Team</h3>
                    <span>a</span>
                </header>

                <div class="card-list">
                    <article class="card">
                        <div class="picture">
                            <img src="../Requirements-and-Resources/images/images-personalPhoto.png" alt="" srcset="">
                        </div>
                        <div class="content">
                            <p class="name">Genghis Khan</p>
                            <p class="job">CTO</p>
                            <p class="description">Smart dude, geeky, knows his stuff! Nothing else!</p>
                        </div>
                    </article>
                    <article class="card">
                        <div class="picture">
                            <img src="../Requirements-and-Resources/images/images-personalPhoto.png" alt="" srcset="">
                        </div>
                        <div class="content">
                            <p class="name">Sun Tzu</p>
                            <p class="job">Sales</p>
                            <p class="description">Very aggressive! Results driven!</p>
                        </div>
                    </article>
                    <article class="card">
                        <div class="picture">
                            <img src="../Requirements-and-Resources/images/images-personalPhoto.png" alt="" srcset="">
                        </div>
                        <div class="content">
                            <p class="name">Genghis Khan</p>
                            <p class="job">CEO</p>
                            <p class="description">Drinks a lot! Loves meetings..</p>
                        </div>
                    </article>
                    <article class="card">
                        <div class="picture">
                            <img src="../Requirements-and-Resources/images/images-personalPhoto.png" alt="" srcset="">
                        </div>
                        <div class="content">
                            <p class="name">Nice Guy</p>
                            <p class="job">Lead Developer</p>
                            <p class="description">We are not sure what he does</p>
                        </div>
                    </article>
                    <article class="card">
                        <div class="picture">
                            <img src="../Requirements-and-Resources/images/images-personalPhoto.png" alt="" srcset="">
                        </div>
                        <div class="content">
                            <p class="name">Generic Dude</p>
                            <p class="job">Front End</p>
                            <p class="description">Cares oo much about useless things</p>
                            </div>
                    </article>
                    <article class="card">
                        <div class="picture">
                            <img src="../Requirements-and-Resources/images/images-personalPhoto.png" alt="" srcset="">
                        </div>
                        <div class="content">
                            <p class="name">Some Guy</p>
                            <p class="job">CEO Optimization</p>
                            <p class="description">Drinks...Hates computers!</p>
                            </div>
                    </article>
                    
                </div>
            </section>
            <section class="newsletter">
                <header>
                    <h3>Sign-up to our Newsletter</h3>
                    <span>a</span>
                </header>

                <form action="#">

                    <input type="email" name="email" id="email">                    
                    <input type="submit" value="Абонирай се">                   
                      
                </form>
                           
            </section>

            <section class="ourteam">
                <header>
                    <h3>Testimonials</h3>
                    <span>a</span>
                </header>

                <div class="card-list">
                    <article class="card">
                        <div class="picture">
                            <img src="../Requirements-and-Resources/images/images-personalPhoto.png" alt="" srcset="">
                        </div>
                        <div class="content">                            
                            <p class="descriptionTwo">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth</p>
                            <p class="name">Genghis Khan</p>
                            <p class="job">Mongolian Emperor</p>
                        </div>
                    </article>
                    <article class="card">
                        <div class="picture">
                            <img src="../Requirements-and-Resources/images/images-personalPhoto.png" alt="" srcset="">
                        </div>
                        <div class="content">
                            <p class="descriptionTwo">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth</p>
                            <p class="name">Genghis Khan</p>
                            <p class="job">Mongolian Emperor</p>
                        </div>
                    </article>
                    <article class="card">
                        <div class="picture">
                            <img src="../Requirements-and-Resources/images/images-personalPhoto.png" alt="" srcset="">
                        </div>
                        <div class="content">                            
                            <p class="descriptionTwo">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth</p>
                            <p class="name">Genghis Khan</p>
                            <p class="job">Mongolian Emperor</p>
                        </div>
                    </article>
                    <article class="card">
                        <div class="picture">
                            <img src="../Requirements-and-Resources/images/images-personalPhoto.png" alt="" srcset="">
                        </div>
                        <div class="content">
                            <p class="descriptionTwo">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth</p>
                            <p class="name">Genghis Khan</p>
                            <p class="job">Mongolian Emperor</p>
                        </div>
                    </article>
                    <article class="card">
                        <div class="picture">
                            <img src="../Requirements-and-Resources/images/images-personalPhoto.png" alt="" srcset="">
                        </div>
                        <div class="content">                            
                            <p class="descriptionTwo">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth</p>
                            <p class="name">Genghis Khan</p>
                            <p class="job">Mongolian Emperor</p>
                        </div>
                    </article>
                    <article class="card">
                        <div class="picture">
                            <img src="../Requirements-and-Resources/images/images-personalPhoto.png" alt="" srcset="">
                        </div>
                        <div class="content">
                            <p class="descriptionTwo">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth</p>
                            <p class="name">Genghis Khan</p>
                            <p class="job">Mongolian Emperor</p>
                        </div>
                    </article>
                    
                </div>
            </section>
        </main>

        <footer class="site-footer">

                <section class="site-about">
                    <h1><a href="#">Purple Spider</a></h1>
                    <p>We are the best web gurus you will ever have the pleasure to encounter. We are amazing!</p>
                </section>
    
                <section class="sitemap">
                    <h4>Sitemap</h4>
    
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contacts</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </section>
    
                <section class="contacts">
                    <h4>Contacts</h4>
    
                    <ul>
                        <li><i class="fas fa-phone-volume"></i>0700 12 345</li>
                        <li><i class="fas fa-envelope"></i>office@purplespider.bg</li>
                        <li><i class="fas fa-clock"></i>Monday - Friday: 09:00 - 18:00</li>
                        <li><i class="fas fa-map-marked-alt"></i>Sofia, 28 Some Place Str. fl.1</li>
                    </ul>
                </section>
    
            </footer>
    </div>
</body>
</html>