<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Forms</title>
</head>
<body>
    <form action="#">
        <fieldset>
           <legend>Login</legend>
            <p>
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
                <i class="fas fa-user"></i>
            </p>
            <p>
                <label for="password">Password</label>
                <input type="password" name="password" id="password" required>
                <i class="fas fa-key"></i>
            </p>
            <input type="submit" value="Login">
        </fieldset>
    </form>
</body>
</html>