@import "https://use.fontawesome.com/releases/v5.8.2/css/all.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font: 14px/1.5 Verdana, sans-serif;
}

body, input, form, select, option, textarea {
    font: inherit;
}

body {
    padding: 4rem;
}

form {
    display: flex;
    max-width: 40rem;
}

form fieldset {
    padding: 1rem;
    border: 1px solid black;
    border-radius: 0.3em;
}

form fieldset p {
    padding: 0 1rem 1rem 1rem;    
}

form legend {
    border: 1px solid black;
    padding: 0.5rem 4rem 0.5rem 1rem;
    border-collapse: 0.5;
    border-radius: 0.3em;
    margin-left: -1.1rem;
    border-collapse: collapse;
}


form label {
    font-weight: bold;
}

form input[type="text"],
form input[type="password"] {
    display: block;
    width: 100%;
    outline: none;
}

form input[type="submit"] {
    padding: 0.3rem;
    font-size: 12px; 
    margin: 0 1rem 1rem 1rem;
}

form input[type="text"],
form input[type="password"] {
    padding: 0.5rem 1rem;
    border: 1px solid #999;
    border-radius: 0.3em;
}

form input[type="text"]:hover,
form input[type="text"]:focus,
form input[type="password"]:hover,
form input[type="password"]:focus,
input:hover + i {
    color:green;
    border-color:green;
    cursor: pointer;
}

form input[type="submit"]:hover,
form input[type="submit"]:focus {
    cursor: pointer;
} 

i {
    width: 1rem;
    position: relative;
    top: -1.9rem;
    left: 1rem;
}
