
@media (max-width: 768px) {
    html {
        font-size: 1.1rem;
    }
    
    .wrapper > header.special {
        padding: 7rem 2rem 4rem 2rem;
    }
    .wrapper > header h2:after {
        width: 40%;
    }
    .wrapper > header p {
        font-size: 0.6rem;
    }
    .wrapper.style2 {
        padding: 1.5rem;
    }

    main > .inner {
        max-width: 80%;
        margin: 0 auto;
        width: 70rem;
    }

    .gallery {
        flex-direction: column;
        align-items: center;
    }

    .gallery > * {
        width:100%;
    }

    .spotlight {
        flex-direction: column;
    }

    .spotlight > * {
        width: 100%;
    }

    .spotlight .inner {
        padding: 0 0.5rem 0.5rem 0.5rem;
        text-align: center;
        font-size: 1rem;
        line-height: 1.65;
    }

    footer {
        margin: 2rem 0.5rem;
    }
}