<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Funny Login Form</title>
</head>
<body>
    <div class="container">
        <form action="#">
            
            <fieldset>
                <h2>Sign In With</h2>
                <p class="connecting-buttons">
                    <input type="button" class="blue" value="Facebook">
                    <i class="fab fa-facebook-square"></i>
                    <input type="button" class="white" value="Google">
                    <i class="fab fa-google"></i>
                </p>
            
                <p>
                    <label for="username">Username</label>
                    <input type="text" name="username" id="username">
                </p>
                <p>
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password">    
                </p>
                <p>
                    <input type="submit" value="Sign In">
                </p>
            </fieldset>
        </form>
    </div>
</body>
</html>