<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Soft Uni</title>
</head>
<body>
    <div class="site">

        <header class="site-header">
            <div class="first-line">
                <a href="#">
                    <img src="../Requirements-and-Resources/images/images/software-university-logo.svg" alt="">
                </a>
                <button type="submit">Кандидатствай</button>
                <nav>
                    <ul>
                        <li><a href="#">ЗА НАС</a></li>
                        <li><a href="#">ОБУЧЕНИЯ</a></li>
                        <li><a href="#">КОНТАКТИ</a></li>
                        <li><a href="#"><i class="fas fa-search"></i></a></li>
                        <li><button type="submit">Вход</button></li>
                    </ul>
                </nav>
            </div>
            <div class="second-line">
                <ul>
                    <li><a href="#">Софтуерно инженерство</a></li>
                    <li><a href="#">Отворени курсове и модули</a></li>                
                </ul>
            </div>
        </header>

        <main>
            
                <section class="wordpress">
                    <h1>WordPress Essentials - август 2019</h1>
                    <ul>
                        <li><i class="fas fa-play-circle"></i><a href="#">13 август 2019</a></li>
                        <li><i class="far fa-file-alt"></i><a href="#">29 септември 2019</a></li>
                        <li><i class="far fa-clock"></i><a href="#">4 седмици</a></li>
                        <li><i class="fas fa-graduation-cap"></i><a href="#">3 кредита</a></li>
                    </ul>
                    <button type="submit">ЗАЯВИ УЧАСТИЕ</button>
                </section>
            <div class="wrapper">
                <section class="course-info">
                    <h3>ЗА КУРСА</h3>
                    <p>Курсът <strong>WordPress Essentials</strong> изгражда базови технически умения по разработка на уеб сайтове с <strong>WordPress</strong>: настройка на хостинг и домейн, инсталиране и конфигуриране на <strong>WordPress (WP)</strong>, инсталиране и конфигуриране на теми (<strong>themes</strong>) и добавки (<strong>plugins</strong>), създаване и редактиране на уеб съдържание (ръчно и с визуални уеб редактори), създаване на страници, публикации, снимки и мултимедия. Изучават се популярни WP теми и добавки (плъгини) и техните възможности за създаване на формуляри (forms), контакти, фото-галерии, форуми, електронни магазини и други. Въвеждат се базови познания по изграждане на собствена WP тема с <strong>HTML, CSS и PHP WP</strong>.</p>
                    <button type="submit">ЗАЯВИ УЧАСТИЕ</button>
                </section>

                <section class="studyprocess">
                    <h3>УМЕНИЯ, КОИТО ЩЕ ПРИДОБИЕШ</h3>
                    <ul>
                        <li><i class="fas fa-graduation-cap"></i> Инсталация и настройка на WordPress</li>
                        <li><i class="fas fa-graduation-cap"></i> Създаване на цялостни WordPress сайтове</li>
                        <li><i class="fas fa-graduation-cap"></i> Работа с уеб хостинг, домейни и cPanel</li>
                        <li><i class="fas fa-graduation-cap"></i> Инсталация и настройка на теми и добавки</li>
                        <li><i class="fas fa-graduation-cap"></i> Създаване и промяна на собствени WP теми</li>
                        <li><i class="fas fa-graduation-cap"></i> Работа по практически проект изграден с WordPress</li>                 
                    </ul>
                </section>

                <section class="topics">
                   <h3>ТЕМИ</h3>
                   <ul>
                        <li><span>1</span> RESOURCES</li>
                        <li><span>2</span> COURSE INTRODUCTION</li>
                        <li><span>3</span> INTRODUCTION TO WORDPRESS</li>
                        <li><span>4</span> EXERCISE: INTRODUCTION TO WORDPRESS</li>
                        <li><span>5</span> POPULAR WORDPRESS THEMES</li>
                        <li><span>6</span> EXERCISE: POPULAR WORDPRESS THEMES</li>
                        <li><span>7</span> USING WORDPRESS PLUGINS</li>
                        <li><span>8</span> EXERCISE: USING WORDPRESS PLUGINS</li>
                        <li><span>9</span> WORKSHOP: A REAL LIFE EXAMPLE</li>
                        <li><span>10</span> CREATING CUSTOM WORDPRESS THEME</li>
                        <li><span>11</span> EXERCISE: CREATING CUSTOM WORDPRESS THEME</li>
                        <li><span>12</span> CONSULTING DAY</li>
                        <li><span>13</span> PROJECT DEFENCES</li>
                        <li><span>14</span> RETAKE EXAM (PROJECT DEFENCES)</li>

                   </ul>
               
                </section>

                <section class="orange">
                    <h3>ЗА КОГО Е ПОДХОДЯЩ КУРСЪТ?</h3>
                    <p>Курсът е подходящ както за начинаещи, така и за хора, с опит в програмирането, които искат да научат повече за разработката на уебсайтове с WordPress. Необходима е компютърна грамотност (работа с файлове, текстов редактор и браузър, инсталиране и конфигуриране на софтуер) и функционално владеене на английски език.</p>
                </section>

                <section class="dates-options">
                    <h4>ДОКОГА МОГА ДА СЕ ЗАПИША И КОГА СТАРТИРА КУРСЪТ?</h4>
                    <p>Записването за курса е отворено до 11 август. Обучението стартира на 13 август 2019 г. и завършва с защита на проект на 29 септември и 2 октомври 2019г. (може да изберете удобната дата за вас).</p>

                    <h4>КАК МОГА ДА СЕ ЗАПИША?</h4>
                    <p>За да се запишете за курса, кликнете ТУК или на оранжевия бутон "ЗАЯВЕТЕ УЧАСТИЕ" и следвайте стъпките. След като заплатите за курса, вие ще бъдете записани в него.</p>

                    <div class="normal-learning">
                        <h4>ПРИСЪСТВЕНО</h4>
                        <ul>
                            <li>Присъствие на всички учебни занятия</li>
                            <li>Достъп до ресурси и видеа от учебните занятия</li>
                            <li>Достъп до виртуална класна стая и обучение в реално време</li>
                            <li>Явяване на изпит и издаване на сертификат</li>
                            <li>Контакт с лектор или асистент</li>
                        
                        </ul>
                    </div>
                    <div class="online-learning">
                        <h4>ОНЛАЙН</h4>
                        <ul>
                            <li>Достъп до ресурси и видеа от учебните занятия</li>
                            <li>Достъп до виртуална класна стая и обучение в реално време</li>
                        
                        </ul>
                    </div>
                </section>

                <section class="teacher">
                        <h3>ПРЕПОДАВАТЕЛ</h3>
                        <div class="card">
                            <img src="../Requirements-and-Resources/images/lecturer.png" alt="teacher">
                            <p class="name">Георги Генов</p>
                            <p class="description"><span>Георги Генов</span> се занимава с програмиране от около 8 години, въпреки че пише първия си код на 15 години. Още тогава проявява интерес към програмирането и се научава на основните неща съвсем сам с уроци от интернет. Завършва Технически университет София, специалност Автоматика. Сега работи като Software Developer & Resource Team Lead в голяма софтуерна фирма и Freelancer, за да бъде в крак с новите технологии.</p>
                        </div>
                </section>

                <button type="submit">ЗАЯВИ УЧАСТИЕ</button>
            </div>
        </main>

        <footer>
            <section>
                <p>ЗА SOFTWARE UNIVERSITY</p>
                <ul>
                    <li>За нас</li>
                    <li>Учебен план</li>
                    <li>Сертификати</li>
                    <li>Преподаватели</li>
                    <li>Такси за обучение</li>
                    <li>Как да кандидатствам </li>
                </ul>
            </section>
            <section>
                <p>ВСИЧКИ ОБУЧЕНИЯ</p>
                <ul>
                    <li>SoftUni Digital</li>
                    <li>SoftUni Creative</li>
                    <li>SoftUni Kids</li>
                    <li>SoftUni Svetlina</li>
                    <li>SoftUni Foundation</li>
                </ul>
            </section>
            <section>
                <p>ОСНОВНИ ПАРТНЬОРИ</p>
                <ul>
                    <li>XS Software</li>
                    <li>SmartIT</li>
                    <li>Software Group</li>
                    <li>SuperHosting.BG</li>
                    <li>Indeavr</li>
                    <li>Infragistics</li>
                    <li>Netpeak</li>
                    <li>SBTech</li>
                    <li>Postbank</li>
                </ul>
            </section>

            <section>
                <ul>
                    <li>icon</li>
                    <li>icon</li>
                    <li>icon</li>
                    <li>icon</li>
                </ul>

                <p>© 2013-2019 - Software University LTD - All Rights Reserved. 94851</p>       
                <p>Software University Learning System 3.0.7157</p>
            </section>
        </footer>
    </div>

</body>
</html>